{
  "name": "dashboar.netdrig.ir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.34",
    "@mui-treasury/components": "^0.3.12",
    "@mui-treasury/styles": "^0.3.6",
    "bootstrap": "^4.4.1",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^2.2.0",
    "mobiscroll": "^3.0.0-beta6",
    "notistack": "^0.9.7",
    "persian-date": "^1.1.0",
    "react": "^16.12.0",
    "react-collapsible": "^2.6.2",
    "react-dom": "^16.12.0",
    "react-images-upload": "^1.2.8",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "reactstrap": "^8.4.1",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "style-loader": "^0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bermoodastar/dashboar.netdrig.ir.git"
  },
  "author": "amir.oveisi@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bermoodastar/dashboar.netdrig.ir/issues"
  },
  "homepage": "http://panel.netdrug.ir",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
